C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.csproj.AssemblyReference.cache
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.AssemblyInfoInputs.cache
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.AssemblyInfo.cs
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.csproj.CoreCompileInputs.cache
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\appsettings.json
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\TokaApi.exe
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\TokaApi.deps.json
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\TokaApi.runtimeconfig.json
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\TokaApi.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\TokaApi.pdb
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\SqlHandler.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\staticwebassets\msbuild.TokaApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\staticwebassets\msbuild.build.TokaApi.props
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TokaApi.props
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TokaApi.props
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\scopedcss\bundle\TokaApi.styles.css
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.csproj.CopyComplete
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\refint\TokaApi.dll
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.pdb
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\TokaApi.genruntimeconfig.cache
C:\Users\Omega\Desktop\Toka_Test\TEST_DEV_LFMO_19072024\API\TokaApi\obj\Debug\net7.0\ref\TokaApi.dll
